spring.devtools.restart.enabled=true
spring.profiles.active=dev
management.endpoints.web.exposure.include = *

currency-service.url = http://default1.costelas.com
currency-service.username = defaultUsername
currency-service.key = defaultKey